## Ativar sombreamento
#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#
## Opacidade da sombra
#shadow-opacity = 0.5;
#shadow-radius = 10;
#shadow-offset-x = -5;
#shadow-offset-y = -5;

# Arredondamento das bordas
rounded-corners = true
corner-radius = 8;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#blur-background = true;
#
#blur-background-exclude = [    "class_g = 'nvim'"];

