## Ativar sombreamento
#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#
## Opacidade da sombra
#shadow-opacity = 0.5;
#shadow-radius = 10;
#shadow-offset-x = -5;
#shadow-offset-y = -5;

backend = "glx";
blur = true;
blur-method = "dual_kawase";  # método moderno de blur (recomendado)
blur-strength = 8;            # intensidade do blur
blur-background = true;

# arredondamento das bordas
rounded-corners = true
corner-radius = 8;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#
#blur-background-exclude = [    "class_g = 'nvim'"];

