;
;	 ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;	██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;	██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;	██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;	 ██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
; 	 ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;bg1 = #626880

[color]

alpha = #0000ffff
;bg = #414559
;bg = #801D1D2C
bg = #1e1e2e
bg-trans = #801e1e2e
bg-alt = #1F2530
bg1 = #626880
bg2 = #BABBF1
fg = #D9E0EE

text = #cad3f5

;; for 50% transparent
trans1 = #80000000 
;; 100% transparent
trans2 = #00


;; black
black0 = #161320
black1 = #1A1826
black2 = #1E1E2E
black3 = #302D41
black4 = #575268

;; gray 
gray0 = #6E6C7E
gray1 = #988BA2
gray2 = #C3BAC6

;; colors
white = #D9E0EE
red = #F28FAD
green = #ABE9B3
yellow = #FAE3B0
blue = #96CDFB
purple = #DDB6F2 
cyan = #89DCEB
lavender = #C9CBFF
teal = #B5E8E0
orange = #F8BD96 
pink = #F5C2E7
flamingo = #F2CDCD
maroon = #E8A2AF 
rosewater = #F5E0DC
gray =
indigo =


;; xrdb colors
;; Uncomment this if you want to use color from .Xdefaults or Xresources
;black = ${xrdb:color0}
;white = ${xrdb:color7}
;red = ${xrdb:color1}
;green = ${xrdb:color2}
;yellow = ${xrdb:color3}
;blue = ${xrdb:color4}
;purple = ${xrdb:color5}
;cyan = ${xrdb:color6}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
