;
;	 ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;	██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;	██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;	██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;	 ██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
; 	 ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

alpha = #0000ffff
bg = #1e1e2e
bg1 = #1e1e2e
fg = ${xrdb:foreground}

bg-alt = #181825
text = #b4befe
text-alt = #b4befe
;m_text = #cdd6f4

occupied = #89b4fa
empty = #b4befe

;; for 50% transparent
trans1 = #80000000 
;; 100% transparent
trans2 = #00


;; colors
black = #3B4252
red = #BF616A
green1 = #A3BE8C
yellow = #EBCB8B
blue = #809FBF
blue1 = #61AFEE
ocean = #6381C4
bluedark = #3D59A1
purple1 = #B48EAD
indigo = #6C77BB
indigolight = #808bcf
cyan = #88c0d0
white = #ECEFF4
teal = #8FBCBB
;orange = 
;pink = 


;; xrdb colors
;; Uncomment this if you want to use color from .Xdefaults or Xresources
;black = ${xrdb:color0}
;white = ${xrdb:color7}
;red = ${xrdb:color1}
;green = ${xrdb:color2}
;yellow = ${xrdb:color3}
;blue = ${xrdb:color4}
;purple = ${xrdb:color5}
;cyan = ${xrdb:color6}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
