;
;	 ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;	██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;	██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;	██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;	 ██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
; 	 ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

alpha = #0000ffff
bg = #2e3440
bg1 = #2e3440
fg = ${xrdb:foreground}

bg-alt = #3b4252
text = #b48ead
text-alt = #b48ead

occupied = #b48ead
empty = #88c0d0

;; for 50% transparent
trans1 = #80000000 
;; 100% transparent
trans2 = #00


;; colors
black = #3B4252
red = #BF616A
green1 = #A3BE8C
yellow = #EBCB8B
blue = #5e81ac
blue1 = #88c0d0
ocean = #6381C4
bluedark = #3D59A1
purple1 = #B48EAD
indigo = #6C77BB
indigolight = #808bcf
cyan = #88c0d0
white = #d8dee9
teal = #8FBCBB
;orange = 
;pink = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;@define-color nord0 #2e3440;
;@define-color nord1 #3b4252;
;@define-color nord2 #434c5e;
;@define-color nord3 #4c566a;
;
;@define-color nord4 #d8dee9;
;@define-color nord5 #e5e9f0;
;@define-color nord6 #eceff4;
;
;@define-color nord7 #8fbcbb;
;@define-color nord8 #88c0d0;
;@define-color nord9 #81a1c1;
;@define-color nord10 #5e81ac;
;
;@define-color nord11 #bf616a;
;@define-color nord12 #d08770;
;@define-color nord13 #ebcb8b;
;@define-color nord14 #a3be8c;
;@define-color nord15 #b48ead;

