
;
;	 ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;	██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;	██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;	██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;	 ██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
; 	 ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

alpha = #0000ffff
bg =  #2a273f
bg1 = #2a273f
fg = ${xrdb:foreground}

bg-alt = #232136
text = #e0def4
;text-alt = #31748f
text-alt = #ebbcba

occupied = #ebbcba
empty = #f6c177

;; for 50% transparent
trans1 = #80000000 
;; 100% transparent
trans2 = #00


;; colors
black = #3B4252
red = #BF616A
green1 = #A3BE8C
yellow = #EBCB8B
blue = #3e8fb0
blue1 = #61AFEE
ocean = #6381C4
bluedark = #3D59A1
purple1 = ##c4a7e7
indigo = #6C77BB
indigolight = #808bcf
cyan = ##9ccfd8
white = #ECEFF4
teal = #8FBCBB
;orange = 
pink = #ea9a97

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
